<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/logo-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Grupo Moracosta</title>

    <meta
      name="description"
      content="Grupo Moracosta lleva 20 años en el mercado de Manabí representando marcas de prestigio en automóviles. Descubre nuestra misión de comprar y vender vehículos y repuestos, además de brindar servicios para el parque automotriz local."
    />
    <meta
      name="keywords"
      content="Grupo Moracosta, CHERY, DONGFENG, automóviles, vehículos, repuestos, servicios automotrices, Manabí"
    />
    <meta name="author" content="Grupo Moracosta" />

    <!-- Meta etiquetas Open Graph (OG) para redes sociales -->
    <meta
      property="og:title"
      content="Grupo Moracosta - Representantes de CHERY y DONGFENG en Manabí"
    />
    <meta
      property="og:description"
      content="Descubre la excelencia automotriz en Manabí con Grupo Moracosta. Representamos marcas de renombre como CHERY y DONGFENG, ofreciendo vehículos, repuestos y servicios de calidad para el parque automotriz local."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moracosta.netlify.app/" />
    <meta property="og:image" content="/assets/ogimage.jpg" />

    <!-- Meta etiquetas para Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Grupo Moracosta - Representantes de CHERY y DONGFENG en Manabí"
    />
    <meta
      name="twitter:description"
      content="Descubre la excelencia automotriz en Manabí con Grupo Moracosta. Representamos marcas de renombre como CHERY y DONGFENG, ofreciendo vehículos, repuestos y servicios de calidad para el parque automotriz local."
    />
    <meta name="twitter:image" content="/assets/ogimage.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
